DATABASE_SERVER=ep-late-wildflower-814084.ap-southeast-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_USER=Mys7erio
DATABASE_PASSWORD=i4TZXdq8nGNO
DATABASE_DB=neondb
DATABASE_TEST_DB=test

FIRST_SUPERUSER=superadmin@test.com
FIRST_SUPERUSER_PASSWORD=supadmin
FIRST_SUPERUSER_CONTACT_NO=0000000000

SECRET_KEY=08f9c0a269051b269f69f0d92d234011e4c1c2bb70cfef0996f96b858b653545
